<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingHorizontal="25dp"
			android:padding="25dp">

<!--			<include layout="@layout/logo"/>-->
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:src="@drawable/aiou_cc_fn_w_o_credits"
				android:id="@+id/logo"/>
			
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:maxLines="2"
				android:hint="Email"
				android:textSize="24dp"
				android:id="@+id/txtEmail"
				android:textAlignment="center"
				android:background="@drawable/bg_round"
				android:layout_marginHorizontal="25dp"
				android:layout_marginVertical="5dp"
				/>
			
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="password"
				android:id="@+id/txtPsd"
				android:inputType="textPassword"
				android:maxLines="1"
				android:textSize="24dp"
				android:textAlignment="center"
				android:background="@drawable/bg_round"
				android:layout_marginHorizontal="25dp"
				android:layout_marginVertical="5dp"
				/>
			
			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="25dp"
				android:layout_marginBottom="3dp"
				android:layout_marginTop="15dp"
				android:id="@+id/btnLogin"
				android:textAlignment="center"
				android:background="@drawable/btn_ripple"
				android:text="Login"/>
			
			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="25dp"
				android:layout_marginVertical="3dp"
				android:id="@+id/btn_reset"
				android:textAlignment="center"
				android:background="@drawable/btn_ripple"
				android:text="Forgot Password"/>
			
			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="25dp"
				android:layout_marginVertical="3dp"
				android:id="@+id/btn_register"
				android:textAlignment="center"
				android:background="@drawable/btn_ripple"
				android:text="Register account"/>
			
<!--
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="credit"
				android:gravity="center"
				android:layout_gravity="right"
				android:layout_margin="25dp"
				android:layout_marginHorizontal="25dp"
				android:background="@drawable/btn_ripple"
				android:id="@+id/btnCredits"/>
-->
		
		</LinearLayout>
		
		
		
	
</ScrollView>